@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
  .statistics-wrapper
    padding: 10px 0 0


  .form-quiz-info
    padding: 0

  .logo-icon
    max-width: 40px
    min-width: 40px

  .menu
    font-size: 12px

    li
      margin: 0 20px 0 0

      &:last-child
        margin: 0

  h1
    font-size: 30px

  .home .box-text
    font-size: 16px
    margin: 0 0 20px

  .seo-content
    padding: 40px 0 50px

  .example-box__content-item .box-text
    font-size: 10px

  .example-box__title-bg
    max-width: 300px

  .box-text
    font-size: 16px

  .seo-content-head
    margin: 0 0 20px

  .header-box
    margin: 0


/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  .form-quiz-info
    margin: 30px 0 0

  header
    .menu
      display: none

  footer
    .menu
      width: 100%
      margin: 10px 0
      justify-content: center
      align-items: center
      li
        margin: 0 0 10px
        width: 100%
        text-align: center
      a
        width: fit-content

  .logo
    margin: 0 auto 0 0

  .btn-burger
    display: block

  .menu
    margin: 20px 0
    font-size: 14px
    li
      margin: 0 0 10px

  .statistics-box__num
    font-size: 24px

  .statistics-box:before
    width: 100%
    height: 100%
    right: auto
    left: 50%
    transform: translate(-50%,0)

  .example-box, .btn-submit
    margin: 30px 0 0

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  .home
    padding: 40px 0 30px

  h1
    font-size: 24px

  .page
    padding: 40px 0

  h2
    font-size: 24px

  .contacts-box
    h3
      font-size: 15px

  .report-example
    padding: 30px 0
    h2
      font-size: 24px
      margin: 0 0 30px

  .links-view
    margin: 10px 0 0
    width: 100%


/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
  header
    .header-box
      display: none

  .example-box__icon
    display: none

  .example-box__content-item .box-text
    width: 100%

  .example-box__content-item
    margin: 0 0 20px

/* Custom, iPhone Retina */
@media only screen and (max-width: 420px)
  /**/


